<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
            <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label for="receiver-name" class="label">
                        <span class="required">*</span>收件人姓名：
                    </label>
                    <input type="text" class="form-item" id="receiver-name" value="{{data.receiverName}}" placeholder="请输入收件人姓名">
                </div>
                <div class="form-line">
                    <label for="receiver-province" class="label">
                        <span class="required">*</span>所在城市：
                    </label>
                    <select name="" id="receiver-province" class="form-item">
                        <option value="">请选择</option>
                    </select>
                    <select name="" id="receiver-city" class="form-item">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label for="receiver-address" class="label">
                        <span class="required">*</span>详细地址：
                    </label>
                    <input type="text" class="form-item" id="receiver-address" value="{{data.receiverAddress}}" placeholder="请精确到门牌号">
                </div>
                <div class="form-line">
                    <label for="receiver-phon" class="label">
                        <span class="required">*</span>手机号码：
                    </label>
                    <input type="text" class="form-item" id="receiver-phone" value="{{data.receiverPhone}}" placeholder="请输入手机号码">
                </div>
                <div class="form-line">
                    <label for="receiver-zip" class="label">邮政编码：</label>
                    <input type="text" class="form-item" id="receiver-zip" value="{{data.receiverZip}}" placeholder="请输入邮政编码">
                </div>
                <input type="hidden" id="receiver-id" value="{{data.id}}">
                <button class="btn address-btn">保存收货地址</button>
            </div>
        </div>
    </div>
</div>