<div class="intro-wrap">
    <div class="p-img-container">
        <div class="main-img-container">
            <img class="main-img" src="{{imageHost}}{{mainImage}}" alt="{{name}}">
        </div>
        <ul class="p-img-list">
            {{#subImages}}
            <li class="p-img-item">
                <img class="p-img" src="{{imageHost}}{{.}}" alt="{{name}}">
            </li>
            {{/subImages}}
        </ul>
    </div>
    <div class="p-info-container">
        <h1 class="p-name">{{name}}</h1>
        <p class="p-subtitle">{{subtitle}}</p>
        <div class="p-info-item p-price-container">
            <span class="label">价格：</span>
            <span class="info">¥{{price}}</span>
        </div>
        <div class="p-info-item">
            <span class="label">库存：</span>
            <span class="info">{{stock}}</span>
        </div>
        <div class="p-info-item p-count-container">
            <span class="label">数量：</span>
            <input type="text" class="p-count" value="1" readonly="" />
            <span class="p-count-btn plus">+</span>
            <span class="p-count-btn minus">-</span>
        </div>
        <div class="p-info-item">
            <button class="btn cart-add">加入购物车</button>
        </div>
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-container">
        <ul class="tab-list">
            <li class="tab-item active">商品详情</li>
            <li class="tab-item">商品详情</li>
            <li class="tab-item">商品详情</li>
        </ul>
    </div>
    <div class="detail-container">
        {{{detail}}}
    </div>
</div>