<div class="user-info">
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">电话：</span>
        <input type="text" class="input" id="phone" autocomplete="off" value="{{phone}}">
    </div>
    <div class="form-line">
        <span class="label">邮箱：</span>
        <input type="text" class="input" id="email" autocomplete="off" value="{{email}}">
    </div>
    <div class="form-line">
        <span class="label">问题：</span>
        <input type="text" class="input" id="question" autocomplete="off" value="{{question}}">
    </div>
    <div class="form-line">
        <span class="label">答案：</span>
        <input type="text" class="input" id="answer" autocomplete="off" value="{{answer}}">
    </div>
    <a href="./user-center-update.html" class="btn btn-submit">编辑</a>
</div>